# File          : .bashrc
# Author        : Tom Regan <code.tom.regan@gmail.com>

# If not running interactively, don't do anything
[ -z "$PS1" ] && return

# don't put duplicate lines or lines starting with space in the history.
HISTCONTROL=ignoreboth

# append to the history file, don't overwrite it
shopt -s histappend

# for setting history length see HISTSIZE and HISTFILESIZE in bash(1)
HISTSIZE=1000
HISTFILESIZE=2000

# SHOPTS
## check the window size after each command, set LINES and COLUMNS.
shopt -s checkwinsize
## correct misspellings on cd
shopt -s cdspell
## automatically cd, eg on /etc<cr>
#shopt -s autocd

# make less more friendly for non-text input files, see lesspipe(1)
[ -x /usr/bin/lesspipe ] && eval "$(SHELL=/bin/sh lesspipe)"

export TERM=xterm-256color
COLOUR_RESET="\[\033[00m\]"
COLOUR_RED="\[\033[00;31m\]"
COLOUR_GREEN="\[\033[00;32m\]"
COLOUR_YELLOW="\[\033[00;33m\]"
COLOUR_MAGENTA="\[\033[00;35m\]"
COLOUR_CYAN="\[\033[00;36m\]"
COLOUR_WHITE="\[\033[00;37m\]"
COLOUR_ORANGE="\[\033[00;91m\]"

# Programmable completion features
if [ -f /etc/bash_completion ] && ! shopt -oq posix; then
    . /etc/bash_completion
fi

for file in ~/.profile_settings/*; do
    source $file
done

# search through local (homebrew) before system binaries
export PATH=/usr/local/opt/ruby/bin:/usr/local/bin:/usr/local/sbin:/usr/bin:/bin:/usr/sbin:/sbin:${CONFIG_DIR}/utilities:/usr/local/opt/go/libexec/bin:/usr/texbin

function __git_ps1_mod {
  [[ $(__gitdir) != "" && $(git status --porcelain) != "" ]] && echo '^'
}

# set the prompt
PS1="${COLOUR_ORANGE}\u@\h${COLOUR_RESET}:\W:"
PS1+="${COLOUR_YELLOW}"
PS1+='$(__git_ps1_mod)'
PS1+='$(__git_ps1 "%s")'
PS1+="${COLOUR_RESET}"
PS1+='\$ '
